# CourseManage

./: nbactions.xml  pom.xml
Documents/NetBeansProjects/CourseManage/: pom.xml
Documents/NetBeansProjects/CourseManage/src/main/java/DTO/: Course.java
Documents/NetBeansProjects/CourseManage/src/main/java/com/mycompany/coursemanage/: CourseManage.java
src/main/java/BLL/: CourseBLL.java  CourseInstructorBLL.java  OnSiteCourse.java  OnSiteCourseBLL.java  OnlineCourseBLL.java  StudentBLL.java  StudentGradeBLL.java
src/main/java/Custom/: ButtonRadius.java  Card.form  Card.java  Menu.form  Menu.java  Model_Card.java  ModernScrollBarUI.java  PanelBorder.java  PanelRadius.java  PolygonCorner.java  ScrollBarCustom.java  WrapLayout.java
src/main/java/DAL/: CourseDAL.java  CourseInstructorDAL.java  DepartmentDAL.java  OnSiteCourseDAL.java  OnlineCourseDAL.java  Person.java  PersonDAL.java  StudentGradeDAL.java  connect.java  connectSQL.java
src/main/java/DTO/: CourseDTO.java  CourseInstructorDTO.java  DepartmentDTO.java  OfficeAssignmentDTO.java  OnSiteCourseDTO.java  OneSiteCourseDTO.java  OnlineCourseDTO.java  PersonDTO.java  StudentDTO.java  StudentGradeDTO.java  StudentGrageDTO.java  TeacherDTO.java
src/main/java/GUI/: GUIMain.form  GUIMain.java  QuanLyDiemGUI.form  QuanLyDiemGUI.java  QuanLyKhoaHocGUI.form  QuanLyKhoaHocGUI.java  QuanLyPhanCongGUI.form  QuanLyPhanCongGUI.java
